<!DOCTYPE html>
<html>
<head>
	<title>Thumbnail Gallery in Bootstrap</title>

	<!-- Include Bootsrap from the CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>

	<!-- Page Container -->
	<div class="container">
		<!-- Bootstrap Row -->
		<div class="row">

			<!-- Bootstrap column -->
			<div class="col-md-12">
				<h1 class="text-center">Thumbnail Gallery</h1>
			</div>
		</div>

		<div class="row">
			<!-- Make a gallery, each item should be 3 columns wide on desktop -->
			<!-- 4 columns wide on md -->
			<!-- 6 columns wide on xs -->

			<!-- 1 -->
			<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-3 col-xs-offset-4">
				<img src="http://placehold.it/300x300">
			</div>

			<!-- Clear for A -->
			<div class="clearfix visible-xs"></div>

			<!-- 2 -->
			<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-6 col-xs-3 col-xs-offset-2">
				<img src="http://placehold.it/300x300">
			</div>
			<!-- 3 -->
			<div class="col-lg-3 col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-1">
				<img src="http://placehold.it/300x300">
			</div>
			<!-- 4 -->
			<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-3 col-xs-offset-1">
				<img src="http://placehold.it/300x300">
			</div>

			<!-- 5 -->
			<div class="col-lg-3 col-lg-offset-3 col-md-3 col-sm-3 col-xs-3 col-xs-offset-0">
				<img src="http://placehold.it/300x300">
			</div>
			<!-- 6 -->
			<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-6 col-sm-2 col-sm-offset-4 col-xs-3 col-xs-offset-0">
				<img src="http://placehold.it/300x300">
			</div>

			<!-- 7 -->
			<div class="col-lg-3 col-lg-offset-3 col-md-3 col-sm-2 col-xs-3 col-xs-offset-0">
				<img src="http://placehold.it/300x300">
			</div>
			<!-- 8 -->
			<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-6 col-sm-2 col-sm-offset-3 col-xs-3 col-xs-offset-6">
				<img src="http://placehold.it/300x300">
			</div>

			<!-- Clear for I -->
			<div class="clearfix visible-lg"></div>

			<!-- 9 -->
			<div class="col-lg-3 col-md-3 col-md-offset-0 col-sm-2 col-sm-offset-2 col-xs-3 col-xs-offset-0">
				<img src="http://placehold.it/300x300">
			</div>

			<!-- 10 -->
			<div class="col-lg-3 col-md-3 col-md-offset-0 col-sm-2 col-sm-offset-3 col-xs-3 col-xs-offset-6">
				<img src="http://placehold.it/300x300">
			</div>

			<!-- 11 -->
			<div class="visible-lg visible-md visible-sm col-lg-3 col-md-3 col-md-offset-0 col-sm-2 col-sm-offset-2">
				<img src="http://placehold.it/300x300">
			</div>

			<!-- 12 -->
			<div class="visible-lg visible-md col-lg-3 col-md-3 col-sm-3">
				<img src="http://placehold.it/300x300">
			</div>





		</div>

	</div>
	
</body>
</html>